# Centralized-PPO-Dispatcher-and-Decentralized-MAPPO-Router-for-Multi-AGV-Pickup-and-Delivery

./: .gitattributes  .gitignore  README.md  orca_share_media1778260607027_7458565577098821053.xml  requirements.txt
AgvSimulator/AgvSimulator/: .gitignore  CLAUDE.md  README.md  pom.xml
AgvSimulator/AgvSimulator/src/main/java/cfg/aubot/itteam/simulator/: AgvVirtualError.java  Main.java  MovingListener.java  VirtualAgv.java  VirtualMqttAgv.java  VirtualTCPAgv.java  WorkingRoutes.java
AgvSimulator/AgvSimulator/src/main/java/cfg/aubot/itteam/simulator/telegrams/predefined/: AgvErrorMessage.java  AgvStateMessage.java  MoveRequest.java  MoveState.java  MqttTelegram.java  OrderRequestMessage.java  OrderResponseMessage.java  RequestMessage.java  RouteMessage.java  TelegramFactory.java
AgvSimulator/AgvSimulator/src/main/java/cfg/aubot/itteam/simulator/telegrams/vda5050/: Action.java  ActionActionParameter.java  ActionScope.java  ActionState.java  ActionStatus.java  AgvAction.java  AgvActionActionParameter.java  AgvClass.java  AgvGeometry.java  AgvKinematic.java  AgvPosition.java  BatteryState.java  BlockingType.java  Connection.java  ConnectionState.java  ControlPoint.java  Converter.java  Corridor.java  CorridorRefPoint.java  EStop.java  Edge.java  EdgeState.java  Envelopes2D.java  Envelopes3D.java  Error.java  ErrorLevel.java  ErrorReference.java  Factsheet.java  Header.java  InfoLevel.java  InfoReference.java  Information.java  InstantActions.java  Load.java  LoadBoundingBoxReference.java  LoadLoadDimensions.java  LoadSet.java  LoadSetBoundingBoxReference.java  LoadSetLoadDimensions.java  LoadSpecification.java  (+31 more)
AgvSimulator/AgvSimulator/src/main/resources/: log4j2.properties
notebooks/sprint2_benchmark_visualization/: sprint2_benchmark_visualization.ipynb
on-policy/: PATCHES.md
on-policy/onpolicy/: __init__.py
results/baselines/: sprint2_mapf_baselines.csv
results/map/: topology_report.json
scripts/: run_sprint3_1m.ps1
src/: map_parser.py
src/baselines/: __init__.py  aggregate.py  benchmark.py  dispatchers.py  opentcs_default.py  plot_benchmarks.py  sprint35_gate.py
src/env/: compass_mapper.py  reward_shaper.py  safety_validator.py  task_generator.py  warehouse_env.py
src/mapf/: __init__.py  cbs_solver.py  priority_search.py
src/rl/: __init__.py
src/routing/: astar.py
src/utils/: __init__.py  episode_logger.py  visualize.py
(+29 files in other folders)
